[versions]
detektCompose = "0.2.3"
detekt = "1.23.1"
firebaseCrashlyticsGradle = "2.9.9"
googleServices = "4.4.0"
gradle = "8.1.1"
hilt = '2.48'
hiltAndroidGradlePlugin = "2.48"
kotlin = '1.9.10'
perfPlugin = "1.4.2"
room = "2.5.2"
composeCompiler = "1.5.3"
accompanist = "0.32.0"
coroutines = "1.7.3"
ktor = "2.3.4"
ksp = "1.9.10-1.0.13"
firebase = "32.3.1"


[libraries]
build-agp = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
build-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-kover = "org.jetbrains.kotlinx:kover:0.6.1"
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
perf-plugin = { module = "com.google.firebase:perf-plugin", version.ref = "perfPlugin" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

compose-bom = "androidx.compose:compose-bom:2023.09.00"
compose-ui = { module = "androidx.compose.ui:ui" }
compose-text = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-material = { module = "androidx.compose.material:material" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-runtime = { module = "androidx.compose.runtime:runtime-livedata" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.2" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-pref = { module = "com.google.firebase:firebase-perf-ktx" }

m3 = { module = "androidx.compose.material3:material3" }

compose-icons = { module = "androidx.compose.material:material-icons-extended" }

core = { module = "androidx.core:core-ktx", version = "1.12.0" }
app-compat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.0-beta01" }

navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.2" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.6.2" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.2" }

accompanist-sysui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-common = { module = "androidx.hilt:hilt-common", version = "1.0.0" }
hilt-nav = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }
hilt-work = { module = "androidx.hilt:hilt-work", version = "1.0.0" }
hilt-android-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.1.0-alpha01" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.0" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.5" }

ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version = "4.10.0" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.10.0" }

landscapist-glide = { module = "com.github.skydoves:landscapist-glide", version = "2.2.8" }
landscapist-animation = { module = "com.github.skydoves:landscapist-animation", version = "2.2.8" }

kotlin-monad = { module = "com.michael-bull.kotlin-result:kotlin-result", version = "1.1.18" }

glance-widget = { module = "androidx.glance:glance-appwidget", version = "1.0.0" }
splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
webkit = { module = "androidx.webkit:webkit", version = "1.8.0" }
browser = { module = "androidx.browser:browser", version = "1.6.0" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version = "1.3.1" }
work-manager = { module = "androidx.work:work-runtime-ktx", version = "2.8.1" }
jsoup = { module = "org.jsoup:jsoup", version = "1.15.4" }
immutable-collection = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.5" }
core-desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.3" }


junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.1.5" }
truth-java8 = { module = "com.google.truth.extensions:truth-java8-extension", version = "1.1.5" }

mockk = { module = "io.mockk:mockk", version = "1.13.7" }
turbine = { module = "app.cash.turbine:turbine", version = "0.13.0" }

coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

robolectric = { module = "org.robolectric:robolectric", version = "4.9.2" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version = "2.2.0" }
test-core-ktx = { module = "androidx.test:core-ktx", version = "1.5.0" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version = "1.1.5" }

android-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version = "2.2.0" }
benchmark-macro = { module = "androidx.benchmark:benchmark-macro-junit4", version = "1.2.0-beta05" }

detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }


[bundles]
base = ["core", "app-compat", "activity-compose"]
compose = ["compose-ui", "compose-text", "compose-material", "compose-ui-tooling", "compose-runtime", "m3", "compose-navigation"]
lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel"]
accompanist = ["accompanist-sysui", "accompanist-webview", "accompanist-permissions"]
coroutines = ["coroutines-core", "coroutines-android", "coroutines-play-services"]
room = ["room-ktx", "room-runtime"]
hilt = ["hilt-android", "hilt-common", "hilt-nav", "hilt-work"]
ktor = ["ktor-okhttp", "ktor-serialization", "ktor-encoding", "ktor-negotiation", "ktor-kotlinx-json", "logging-interceptor"]
testing = ["junit", "truth", "truth-java8", "mockk", "turbine", "coroutine-test", "ktor-mock", "robolectric", "arch-core-testing", "test-core-ktx", "junit-ktx"]
benchmark = ["android-junit", "espresso-core", "uiautomator", "benchmark-macro"]
firebase = ["firebase-analytics", "firebase-crashlytics", "firebase-messaging", "firebase-pref"]

[plugins]
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-android-plugin = { id = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
google-services = { id = "com.google.gms:google-services", version = "4.4.0" }
perf-plugin = { id = "com.google.firebase:perf-plugin", version = "1.4.2" }
crashlytics-plugin = { id = "com.google.firebase:firebase-crashlytics-gradle", version = "2.9.9" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
secrets-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }
