[versions]
detektCompose = "0.3.0"
benchmark = "1.2.1"
sentry = "3.14.0"
sentry-sdk = "6.32.0"
detekt = "1.23.4"
gradle = "8.2.0"
hilt = '2.48.1'
hiltAndroidGradlePlugin = "2.48.1"
kotlin = '1.9.21'
room = "2.6.1"
composeCompiler = "1.5.5"
accompanist = "0.33.2-alpha"
coroutines = "1.7.3"
ktor = "2.3.4"
ksp = "1.9.20-1.0.14"
spotless = "6.22.0"
hiltCompiler = "1.1.0"


[libraries]
build-agp = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
build-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-kover = "org.jetbrains.kotlinx:kover:0.6.1"
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

compose-bom-alpha = "dev.chrisbanes.compose:compose-bom:2023.12.00-alpha03"
compose-ui = { module = "androidx.compose.ui:ui" }
compose-text = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-material = { module = "androidx.compose.material:material" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-runtime = { module = "androidx.compose.runtime:runtime-livedata" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.5" }


firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx", version = "23.3.1" }

m3 = { module = "androidx.compose.material3:material3" }

compose-icons = { module = "androidx.compose.material:material-icons-extended" }

core = { module = "androidx.core:core-ktx", version = "1.12.0" }
app-compat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.1" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.6.2" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.2" }

accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-common = { module = "androidx.hilt:hilt-common", version.ref = "hiltCompiler" }
hilt-nav = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompiler" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltCompiler" }
hilt-android-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.6" }

ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.12.0" }

landscapist-glide = { module = "com.github.skydoves:landscapist-glide", version = "2.2.10" }
landscapist-animation = { module = "com.github.skydoves:landscapist-animation", version = "2.2.10" }

kotlin-monad = { module = "com.michael-bull.kotlin-result:kotlin-result", version = "1.1.18" }

glance-widget = { module = "androidx.glance:glance-appwidget", version = "1.0.0" }
splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
webkit = { module = "androidx.webkit:webkit", version = "1.9.0" }
browser = { module = "androidx.browser:browser", version = "1.7.0" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version = "1.3.1" }

work-manager = { module = "androidx.work:work-runtime", version = "2.9.0" }
jsoup = { module = "org.jsoup:jsoup", version = "1.16.1" }
immutable-collection = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.6" }
core-desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }

sentry-bom = { module = "io.sentry:sentry-bom", version.ref = "sentry-sdk" }
sentry-okhttp = { module = "io.sentry:sentry-android-okhttp", version.ref = "sentry-sdk" }


junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.1.5" }
truth-java8 = { module = "com.google.truth.extensions:truth-java8-extension", version = "1.1.5" }

mockk = { module = "io.mockk:mockk", version = "1.13.8" }
turbine = { module = "app.cash.turbine:turbine", version = "1.0.0" }

coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

robolectric = { module = "org.robolectric:robolectric", version = "4.10.3" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version = "2.2.0" }
test-core-ktx = { module = "androidx.test:core-ktx", version = "1.5.0" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version = "1.1.5" }

android-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version = "2.2.0" }

benchmark-macro = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }

detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
sentry-gradle = { module = "io.sentry.android.gradle:io.sentry.android.gradle.gradle.plugin", version.ref = "sentry" }


[bundles]
base = ["core", "app-compat", "activity-compose"]
compose = ["compose-ui", "compose-text", "compose-material", "compose-ui-tooling", "compose-runtime", "m3", "compose-navigation"]
lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel"]
accompanist = ["accompanist-webview", "accompanist-permissions"]
coroutines = ["coroutines-core", "coroutines-android", "coroutines-play-services"]
room = ["room-ktx", "room-runtime"]
hilt = ["hilt-android", "hilt-common", "hilt-nav", "hilt-work"]
ktor = ["ktor-okhttp", "ktor-serialization", "ktor-encoding", "ktor-negotiation", "ktor-kotlinx-json", "logging-interceptor"]
testing = ["junit", "truth", "truth-java8", "mockk", "turbine", "coroutine-test", "ktor-mock", "robolectric", "arch-core-testing", "test-core-ktx", "junit-ktx"]
benchmark = ["android-junit", "espresso-core", "uiautomator", "benchmark-macro"]


[plugins]
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-android-plugin = { id = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
secrets-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }
spotless-plugin = { id = "com.diffplug.spotless", version.ref = "spotless" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "benchmark" }
room = { id = "androidx.room", version.ref = "room" }
androidTest = { id = "com.android.test", version.ref = "gradle" }
sentry-plugin = { id = "io.sentry.android.gradle", version.ref = "sentry" }
gms-plugin = { id = "com.google.gms.google-services", version = "4.4.0" }